if __name__ == "__main__":
    print("I am is Module!!!")
    print("Bye Bye!!!")
    # Exited elce not importing-выход если не импорт.
    exit()
    pass
pass
def info_m():
    __doc__ = """Модуль открывает файл из вне.
    -a    - указывает что после него следует Адресс файла.

    No_Workeed    - не рабочий модуль. Требуется достройка кода.
    Если вы увидели 'No_Workeed' - бегитееее,
    ну или хоть вы наконец допилите стены кода!!!
    """
    print(__doc__)
    pass
pass
def help_m():
    __doc__ = """
    Данный модуль будет служить либо как
    скрипт открытия файла либо как скрипт текстового
    редактора.
    """
    print(__doc__)
    pass
pass
def main_m(tmp):
    address = r"libs/_.py"
    tm = ""
    for i in tmp:
        if(tm == "-a"):
            address = i
            tm = ""
            break
        tm = i.lower()
    print("Я не буду работать с файлом:", address)
    print("Причина: я код и я не доработан, а лентяй сдесь ты!")
    print("""Ваши топ отгворки:
    .Ну ващет не я тебя писал...
    .Мне некогда да и проще найти готовый код..
    .Зачем ты мне сдался...
    .Пойду поем...""")
    # ~ import os
    # ~ os.system(address)

    #этот модуль позже будет сделан и реализован в этом же скрипте, а
    # ~ пока что НИЧЕГО работать тут не будет.
    pass
pass
#main()
